<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Style.css">
    <title>About Us</title>
</head>
<body>
    <header>  
        <div id="Names_logos">
          <div>
            <img id="SCAA_LOGO" src="./SCAA.png" alt="SCAA LOGO" />
          </div>
          <div>
            <h3>DÖVLƏT MÜLKİ <br> AVİASİYA AGENTLİYİ</h3>
          </div>
          <div id="RIIN">
            <img id="RIIN_LOGO" src="./RIIN.png" alt="RIIN LOGO" />
          </div>
          <div>
            <h3>
              AZƏRBAYCAN RESPUBLİKASI <br> RƏQƏMSAL İNKİŞAF VƏ <br> NƏQLİYYAT NAZİRLİYİ
            </h3>
          </div>
        </div>
      </header>
      <main>
        <div id="Navigation_bar">
          <div id="Ana Sehife">
            <a href="./index.html">Ana Sehife</a>
          </div>
          <div id="Haqqımızda">
            <a href="./Haqqimizda.html">Haqqımızda</a>
          </div>
          <div id="Bizimle_Elaqe">
            <a href="./Bizimle Elaqe.html">Bzimile Elaqe</a>
          </div>
          <div id="Search">
            <form action="">
              <label for="Search">Axtarish</label>
              <input type="search" placeholder="Axtardiginiz sozu yazin..."/>
              <input type="submit" value="Search" />
            </form>
          </div>
          <div id="Language">
            <label for="Language">Dili Secin</label>
            <select name="Language" id="Language">
              <option value="EN">EN</option>
              <option value="AZ">AZ</option>
              <option value="RU">RU</option>
            </select>
          </div>
        </div>

        <div>
<h5>HAQQIMIZDA</h5>
<br>
<p>
  Azərbaycan Respublikası Prezidentinin 2006-cı il 29 dekabr tarixli 512 nömrəli Fərmanına əsasən Azərbaycan Respublikasının Dövlət Mülki Aviasiya Administrasiyası yaradılıb.
  <br>
  <br>
  “Azərbaycan Respublikasında nəqliyyat, rabitə və yüksək texnologiyalar sahəsində idarəetmənin təkmilləşdirilməsi ilə bağlı bəzi tədbirlər" haqqında Azərbaycan Respublikası Prezidentinin 12 yanvar 2018-ci il tarixli Fərmanı ilə Administrasiya Azərbaycan Respublikasının Rəqəmsal İnkişaf və Nəqliyyat Nazirliyi yanında Dövlət Mülki Aviasiya Agentliyi kimi Nazirliyin strukturuna daxil edilib.
  <br>
  <br>
  Agentlik Azərbaycan Respublikası ərazisində mülki aviasiya sahəsində dövlət nəzarətini və tənzimləməsini həyata keçirən icra hakimiyyəti orqanıdır.
  <br>
  <br>
  Agentlik işçilərinin ümumi say tərkibi 48 ştat vahidi təşkil edir. Agentliyin saxlanma xərcləri və fəaliyyəti Azərbaycan Respublikasının dövlət büdcəsi hesabına maliyyələşdirilir.
  <br>
  <br>
  Agentliyin fəaliyyətinə Azərbaycan Respublikasının Prezidenti tərəfindən vəzifəyə təyin və vəzifədən azad edilən direktor rəhbərlik edir. Hazırda Agentliyin direktoru Arif Əhməd oğlu Məmmədovdur. Agentlik direktorunun iki müavini vardır.
  <br>
  <br>
  Agentlik aşağıdakı struktur bölmələrdən ibarətdir:
  <br>
  <br>
  <ul>
    <li>Aviasiya təhlükəsizliyi şöbəsi;    </li>
    <li>Dövlət reyestrləri və sertifikatlaşdırma şöbəsi;</li>
    <li>Beynəlxalq əlaqələr şöbəsi;</li>
    <li>Maliyyə-iqtisadiyyat şöbəsi;</li>
    <li>Hüquqi təminat sektoru;</li>
    <li>İnzibati sektor;</li>
    <li>İnsan resursları sektoru.</li>
  </ul>
  Azərbaycan Respublikası Prezidentinin 2018-ci il 22 may tarixli 90 nömrəli Fərmanı ilə təsdiq edilmiş “Azərbaycan Respublikasının Rəqəmsal İnkişaf və Nəqliyyat Nazirliyi yanında Dövlət Mülki Aviasiya Agentliyi haqqında Əsasnamə”yə uyğun olaraq Agentlik aşağıdakı əsas funksiyaları həyata keçirir:
  <br>
  <br>
  <ul>
    <li>müvafiq sahədə dövlət siyasətinin hazırlanması ilə bağlı Azərbaycan Respublikasının Rəqəmsal İnkişaf və Nəqliyyat Nazirliyinə (bundan sonra – Nazirlik) təkliflər verir və bu sahədə müəyyən olunmuş siyasətin həyata keçirilməsində iştirak edir;</li>
    <br>
    <li>müvafiq sahədə digər dövlət qurumlarının fəaliyyətinin əlaqələndirilməsi barədə Nazirliyə təkliflər verir;</li>
    <br>
    <li>müvafiq sahəyə aid olan beynəlxalq müqavilələrlə bağlı danışıqlarda iştirak edir;</li>
    <br>
    <li>müvafiq sahədə dövlət nəzarətini həyata keçirir;</li>
    <br>
    <li>Nazirliyin müəyyən etdiyi qaydada Beynəlxalq Mülki Aviasiya Təşkilatı ilə və digər beynəlxalq təşkilatlarla əməkdaşlıq edir, onların işində iştirak edir, həmçinin xarici ölkələrin aidiyyəti qurumları ilə qarşılıqlı əlaqədə fəaliyyət göstərir;</li>
    <br>
    <li>müvafiq sahədə milli qayda, norma və prosedurlara, beynəlxalq standartlara və tövsiyə edilən təcrübəyə riayət olunmasına nəzarət edir;</li>
    <br>
    <li>aviadaşımalar bazarının rəqabət əsasında formalaşdırılması ilə bağlı Nazirliyə təkliflər verir;</li>
    <br>
    <li>mülki hava gəmilərinin uçuşa yararlılığının təmin edilməsi sahəsində vahid dövlət siyasətinin həyata keçirilməsi ilə bağlı Nazirliyə təkliflər verir;</li>
    <br>
    <li>aviasiya texnikası və avadanlığı da daxil olmaqla, Azərbaycan Respublikasının bütün mülki aviasiya subyektlərinin milli və beynəlxalq tələblərə uyğun olaraq icbari sertifikatlaşdırılmasını, həmçinin mülki aviasiya subyektlərinə verilmiş sertifikatların şərtlərinə onların riayət etməsinə nəzarəti həyata keçirir;</li>
    <br>
    <li>mülki hava gəmiləri ilə baş vermiş aviasiya hadisələrini (qəzalarını) aidiyyəti qurumlarla birgə araşdırır, aviasiya hadisələri (qəzaları) və insidentlərinin qarşısını almaq məqsədi ilə aviasiya ictimaiyyəti arasında informasiyanın yayılmasını həyata keçirir;</li>
    <br>
    <li>hava məkanından istifadəni tənzimləyən qaydaları, Azərbaycan Respublikasının hava məkanında mülki hava gəmilərinin uçuş qaydalarını və müvafiq sahədə digər normativ hüquqi aktları aidiyyəti qurumlarla birgə işləyib hazırlayır;</li>
    <br>
    <li>mülki hava gəmilərinin dövlət reyestrini, sertifikatlaşdırılmış aviasiya personalının, sertifikatlaşdırılmış aerodromların, vertodromların və mülki aviasiya subyektlərinin reyestrlərini aparır, mülki hava gəmilərinin qeydiyyatını həyata keçirir, müvafiq şəhadətnamə və vəsiqələr verir;</li>
    <br>
    <li>ölkənin sertifikatlaşdırılmış aviaşirkətlərini təyin edir və hökumətlərarası sazişlərə əsasən, respublika daxilində və respublikanın hüdudlarından kənarda onların uçuş marşrutlarını təsdiq edir, bu marşrutların istismarı üçün müvafiq icazələr verir, habelə xarici dövlətlərin hava gəmilərinə Azərbaycan Respublikasının mülki aviasiya hava limanlarına uçuşlar (müntəzəm uçuşlar və çarter uçuşları) yerinə yetirmək üçün icazələr verir;</li>
    <br>
    <li>Azərbaycan Respublikasının mülki aviasiya subyektlərinin fəaliyyətinin müfəttiş yoxlamalarını, həmçinin hava limanlarına uçuşlar yerinə yetirən xarici hava gəmilərinin perron yoxlamalarını həyata keçirir və aşkar edilmiş pozuntuların aradan qaldırılması üçün müvafiq tədbirlər görür;</li>
    <br>
    <li>müvafiq sahəyə aid beynəlxalq müqavilələrin (sazişlərin) layihələrini işləyib hazırlayır, yeni hava əlaqələrini (marşrutları), beynəlxalq hava daşımaları üçün uçuş tezliklərini və onların yerinə yetirilməsinin kommersiya şərtlərini müəyyən edir;</li>
    <br>
    <li>Azərbaycan Respublikasının tərəfdar çıxdığı beynəlxalq müqavilələrin həyata keçirilməsini təmin edir.</li>
    <br>
    <li>Azərbaycan Respublikası Prezidentinin 2017-ci il 02 fevral tarixli 1223 nömrəli Fərmanı ilə “Mülki Aviasiyada Uçuşların Təhlükəsizliyi üzrə Dövlət Müfəttişliyi” yaradılıb. Beynəlxalq Mülki Aviasiya Təşkilatının (ICAO) tələblərinə (DОC 8335/AN879 sənədinin 5-ci fəsli) uyğun olaraq təşkil edilmiş Dövlət Müfəttişliyi bilavasitə Agentliyə tabedir. Dövlət Müfəttişliyinin yaradılması nəticəsində yüksək ixtisaslı kadrların hazırlanması, eyni zamanda uçuşların təhlükəsizliyi üzrə müfəttişlərin sayının artırılması mümkün olmuşdur.</li>
  </ul>
</p>
        </div>
        </main>
        <footer>
          <div class="Contact_info">
            <div>
              <p>
                Ünvan: Bakı şəh.,Azadlıq <br />
                pr. 11 , AZ1000
              </p>
            </div>
            <div>
              <p>
                Əlaqə nömrəsi: <br />
                (+994 12) 598-33-46
              </p>
            </div>
            <div>
              <p>
                E-mail: <br />
                hq@caa.gov.az
              </p>
            </div>
            <div>
              <p>
                İş vaxtı: <br />
                09:00 - 18:00, Bazar ertəsi - Cümə
              </p>
            </div>
          </div>
        </footer>
</body>
</html>