<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./Style.css" />
    <title>Main Page</title>
  </head>
  <body>
    <header>
      <div id="Names_logos">
        <div>
          <img id="SCAA_LOGO" src="./SCAA.png" alt="SCAA LOGO" />
        </div>
        <div>
          <h3>
            DÖVLƏT MÜLKİ <br />
            AVİASİYA AGENTLİYİ
          </h3>
        </div>
        <div id="RIIN">
          <img id="RIIN_LOGO" src="./RIIN.png" alt="RIIN LOGO" />
        </div>
        <div>
          <h3>
            AZƏRBAYCAN RESPUBLİKASI <br />
            RƏQƏMSAL İNKİŞAF VƏ <br />
            NƏQLİYYAT NAZİRLİYİ
          </h3>
        </div>
      </div>
    </header>

    <main>
      <div id="Navigation_bar">
        <div id="Ana Sehife">
          <a href="./index.html" target="_blank">Ana Sehife</a>
        </div>
        <div id="Haqqımızda">
          <a href="./Haqqimizda.html" target="_blank">Haqqımızda</a>
        </div>
        <div id="Bizimle_Elaqe">
          <a href="./Bizimle Elaqe.html" target="_blank">Bizimile Elaqe</a>
        </div>
        <div id="Search">
          <form action="">
            <label for="Search">Axtarish</label>
            <input type="search" placeholder="Axtardiginiz sozu yazin..." />
            <input type="submit" value="Search" />
          </form>
        </div>
        <div id="Language">
          <label for="Language">Dili Secin</label>
          <select name="Language" id="Language">
            <option value="EN">EN</option>
            <option value="AZ">AZ</option>
            <option value="RU">RU</option>
          </select>
        </div>
      </div>
      <h4>Xidmetler</h4>
      <div id="Xidmetler">
        <div class="Xidmet">
          <a href="">QEBUL GUNLERI</a>
        </div>
        <div class="Xidmet">
          <a href="">HOT LINE FOR ACCIDENTS ONLY</a>
        </div>
        <div class="Xidmet">
          <a href="">ELEKTRON HOKUMET PORTALI</a>
        </div>
        <div class="Xidmet">
          <a href="">DOVLET XIDMETLERI PORTALI</a>
        </div>
        <div class="Xidmet">
          <a href="">SHEHADETNAMELERIN ALINMASI UCUN MURACIET</a>
        </div>
        <div class="Xidmet">
          <a href="">ELEKTRON HOKUMET PORTALI</a>
        </div>
        <div class="Xidmet">
          <a href="">NEZERI IMTAHANA YAZILMAQ UCUN QEYDIYYAT</a>
        </div>
        <div class="Xidmet">
          <a href="">SHEXSI KABINET</a>
        </div>
        <div class="Xidmet">
          <a href="">Q-PULSE WEB GIRISH</a>
        </div>
        <div class="Xidmet">
          <a href="">Q-PULSE WEB REPORT</a>
        </div>
        <div class="Xidmet">
          <a href="">ETIK DAVRANISHLAR</a>
        </div>
        <div class="Xidmet">
          <a href="">ERIZE VE SHIKAYETLER</a>
        </div>
      </div>
    </main>
    <footer>
      <div class="Contact_info">
        <div>
          <p>
            Ünvan: Bakı şəh.,Azadlıq <br />
            pr. 11 , AZ1000
          </p>
        </div>
        <div>
          <p>
            Əlaqə nömrəsi: <br />
            (+994 12) 598-33-46
          </p>
        </div>
        <div>
          <p>
            E-mail: <br />
            hq@caa.gov.az
          </p>
        </div>
        <div>
          <p>
            İş vaxtı: <br />
            09:00 - 18:00, Bazar ertəsi - Cümə
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
